$Module shrink 3 "Optimize and resize images"

$Object root([STRING config_path])

Create a base object, using `config_path` as the configuration file for the vmod. If `config_path` is not provided, the
default configuration file path located at `/etc/varnish/shrink.ron` will be used.
If the configuration file is not found or empty, the backend will return errors

$Method BACKEND .backend()

Return the BACKEND associate to the object. There are a few things to know:
- only `GET` and `HEAD` methods are supported
- `etag`/`if-none-match` are supported, as well as `last-modified`/`if-modified-since`
- `etag` is a hash of the file size, midified time and inode
