$Module press 3 "Optimize and resize images"

$Object root(STRING path, [STRING mime_db])

Create a base object, using `path` as the root, meaning all files served but it will be relative to this path.
Beware: symlinks can still escape `path`, which can be important in a low-trust, multi-tenant setup (i.e. tenants will be able to extract each other's files).

$Method BACKEND .backend()

Return the BACKEND associate to the object. There are a few things to know:
- only `GET` and `HEAD` methods are supported
- `etag`/`if-none-match` are supported, as well as `last-modified`/`if-modified-since`
- `etag` is a hash of the file size, midified time and inode
